<!DOCTYPE html>
<html>
	<head>
		<title>Fantasy Football</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="jumbotron">
			<div>
				<h1>Fantasy Football</h1>
			</div>
			<div>
					<ul class="nav">
						<li><a href="index.html">Home</a></li>
						<li><a href="teams.html">Teams</a></li>
						<li><a href="">Standings</a></li>
						<li><a href="">Champions</a></li>
					</ul>
			</div>
		</div>
		<div class="container">
			<div class="row">
				<div>	
					<h1>Fantasy Football League</h1>			
					<ul>
						<li><img src="images/ffpic.jpg" alt="football helmet"></li>
						<li><img src="images/ffpic2.jpg" alt="football helmet"></li>
						<li><img src="images/ffpic3.jpg" alt="football helmet"></li>
						<li><img src="images/ffpic4.jpg" alt="football helmet"></li>
						<li><img src="images/ffpic5.jpg" alt="football helmet"></li>
						<li><img src="images/ffpic6.jpg" alt="football helmet"></li>
						<li><img src="images/ffpic7.jpg" alt="football helmet"></li>
						<li><img src="images/ffpic8.jpg" alt="football helmet"></li>
					</ul>
				</div>
			</div>
			<div>
				<p>This is where the shout box will go</p>
				<p>This is where the twitter feed will go</p>
			</div>
		</div>
	</body>
</html>